APP_URL=local
APP_ENV=local
APP_DEBUG=true
APP_KEY=QOCesWmgnErvcVpD08KcJu4EO3FEsIgw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pplcls
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null